@import './styleGuide.scss';
.main-header{
  width: 100%;
  max-width: 1440px;
  padding: 0;
  margin: 0 auto 0 auto;
  .active{
    color: $yellow;
  }
  .own-container{ 
    padding: .5rem 3rem;
    display: flex; 
    justify-content: space-between;
    &.sup-banner{
      background-color: $purple-1;
      color: $white;
      .breadcrumb .breadcrumb-item{
        color: $white;
        &::before{
          color: $white;
        }
        &.active{
          color: $yellow;
          &::before{
            color: $yellow;
          }
        }
      }
      .action img{
        margin-top: -1px;
        margin-left: 2px;
      }
    }
    &.brand-h{
      max-height: 80px;
      min-height: 80px;
      padding: 0 24px;
      .brand{
        picture{
          margin-right: 40px;
          @media (max-width: 375px) {
            margin-right: 14px;
          }
        }
      }
      .user-actions{
        width: 345px;
        @media (max-width: 767px){
          width: 40px;
        }
        button{
          width: 254px;
        }
        .user-actions-header{
          list-style: none;
          width: 88px;
          margin-left: 5px;
          position: relative;
          a>.u-action{
            position: relative;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 32px;
            width: 32px;
            background-color: $black-7;
            border-radius: 50%;
            &:hover{
              background-color: $purple-2;
              color: $white;
            }
            &.active::after{
                content: '';
                position: absolute;
                border: 1px solid $black-7;
                border-radius: 50%;
                width: 6px;
                height: 6px;
                background-color: $error;
                top: 8px;
                right: 9px;
                visibility: visible;
                display: block;
            }
          }
        }
      }
    }
    &.sub-banner{
      color: $white ;
      background-color: $blue-celeste-1;
      padding: 12px 5%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      @media (max-width: 1083px){
      flex-direction: column;
      }
      p{
        .btn-show-contact{
          display: none;
          transition: all;
          @media (max-width:909px) {
            display: inline-block;
            margin-left: 5px;
          }
          .active{
            transform: rotate(180deg);
          }
        }
      }
      .directory{
        display: flex;
        justify-content: space-between;
        width: 45%;
        span{
          display: block;
          img{
            margin-right: 5px;
          }
        }
        @media (max-width: 1083px) {
          margin-top: 10px;
          width: 50%;
        }
        @media (max-width: 909px) {
          display: none;
          flex-direction: column;
        }
      }
    }
  }
}
.container-main{
  display: flex;
  flex-direction: column;
  background-color: $white;
  .own-container{
    .own-container{
      min-width: 343px;
      max-width: 1116px;
    }
    .banner{
      color: $white;
      .own-container{
        background-color: $purple-1;
        min-width: 343px;
        nav{
          max-width: 708px;
          span{
            font-weight: 700;
          }
          .banner-detail{
            li{
              position: relative;
              padding-left: 10px;
              &::before{
                content: ' ';
                border-radius: 50%;
                background-color: $yellow;
                position: absolute;
                top: 11px;
                left: -3px;
                width: 8px;
                height: 8px;
              }
            }
          }
        }
      }
    }
    .start-wellcome{
      .own-container{
        nav{
          header{
            h3{
              color: $purple-1;
            }
          }
          .service-detail{
            list-style: none;
            li{
              padding: 8px 0;
              padding-left: 8px;
              &::before{
                content:''; 
                display: inline-block; 
                height:20px; 
                width:20px; 
                background-image:url('../svg/checklist.svg'); 
                background-size:contain; 
                background-repeat:no-repeat; 
                position: relative;
                top: 5px;
                left: -8px;
              }
            }
          }
          button{
            max-width: 276px;
            @media (max-width: 475px){
              max-width: none;
              width: 100%;
            }
          }
        }
      }
      .contact{
        .own-container{
          ul{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(218px, 1fr));
            grid-gap: 32px;
            grid-auto-rows: minmax(38px, auto);
            li{
              display: flex;
              color: $blue-celeste-6;
              max-height: 48px;
              background-color: $blue-celeste-5;
              padding: 14px 10px;
              svg{
                display: inline-block;
                &.ws{
                  margin-top: -2px;
                }
                height: 21px;
                width: 21px;
                margin-left: auto;
                fill: $blue-celeste-6;
              }
            }
          }
        }
      }
    }
    .testimonials{
      .own-container{
        position: relative;
        nav{
          header{
            h3{
              color: $purple-1;
              text-align: center;
            }
          }
          button.carousel-control-prev,
          button.carousel-control-next{
            background-color: $purple-1;
            opacity: 1;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            top:calc(50% - 40px);
          }
            .carousel{
              .carousel-indicators{

              }
              .carousel-inner{
                .carousel-item{
                  .card[card]{
                    width: 100%;
                    max-width: 328px;
                    @media (min-width: 600px){
                      max-width: 584px
                    }
                    @media (min-width: 1200px){
                      max-width: 888px
                    }
                    background-color: $purple-6;
                    border: none;
                    .card-content{
                      display: flex;
                      flex-wrap: wrap;
                      .avatar{

                      }
                      .head{
                        min-width: 63%;
                      }
                    }
                    img{
                      width: 64px;
                      @media (min-width: 425px) {
                        width: 128px;
                      }
                      @media (min-width: 1024px) {
                        width: 198px;
                      }
                    }
                  }
                }
              }
            }
          }
      }
    }
    
  }
  .score{
    position: relative;
    .card-score{
      color: $purple-1;
      margin: 0 auto;
      background-color: $white;
      z-index: 2;
      flex-wrap: nowrap;
    }
    .score-d-bar{
      min-width: 100%;
      min-height: 3px;
      max-height: 3px;
      width: 50px;
      background-color: $purple-6;
      z-index: 0;
      position: absolute;
    }
  } 
}

